{
  "name": "node-ca",
  "version": "0.0.8",
  "description": "node project scaffolder, utilities, and more",
  "main": "lib",
  "bin": {
    "ca": "./lib/cli/index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artvandelay982/ca"
  },
  "keywords": [
    "node",
    "scaffold",
    "utility"
  ],
  "author": "Dylan Williams",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "commander": "^2.9.0",
    "joi": "https://github.com/artvandelay982/joi",
    "prompt": "^1.0.0"
  }
}
